<!DOCTYPE html>
<html lang="en">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>

<head>
    <h1>Trevi Fountain</h1>
    
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description"
content="This is a tutorial for how to use Bootstrap as a framework for rapid web development.">
<!-- Fonts -->

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>


<!--Script tags-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
<div class="container">
    <div class="row">
      <div class="col">
      <img src='https://en.wikipedia.org/wiki/Trevi_Fountain#/media/File:Panorama_of_Trevi_fountain_2015.jpg'alt= Trevi Fountain class='writer-img' class="img-fluid"> 
      
    </div>
      <div class="col">
     <img src=https://en.wikipedia.org/wiki/Trevi_Fountain#/media/File:Trevi_Fountain,_Rome,_Italia.jpg' alt= Trevi Fountain class='writer-img'class="img-fluid"> 
      </div>
    <p>
        The Trevi Fountain is a fountain in the Trevi district in <a href= 'https://en.wikipedia.org/wiki/Rome' target="blank">Rome, Italy</a> designed by Italian architect Nicola Salvi and completed by Giuseppe Pannini and several others.
    </p>
    <p>
        <h2>Origin of the Name</h2>
        The name of the Latin fountain derives from the Latin word Trivium (intersection of three streets). The statue is located right in the center of De 'Crocicchi Street, Poli Street and Delle Muratte Street.
    </p>
  </div>