<!DOCTYPE html>
<html lang="en">

<head>
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Hofburg">
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/1920px-Wikipedia_wordmark.svg.png" alt="wikipedia" class="logo">
          </a>
        </div>
      </nav>

<header>
    <h1>Hofburg</h1>
    <img src="img/layout-grid-palace.jpg" alt="Hofburg Palace" class="img-fluid">
</header>
<main>
 <p>The
     <a href="https://en.wikipedia.org/wiki/Hofburg" target="_blank">Hofburg</a> was the imperial palace of the Hapsburg Empire. It was built in the 13th century and is located in the center of Vienna. In 1946 it became the official workplace and residence of Austria's president.</p>   
 
 <div class="container">
    <div class="row">
      <div class="col">
        <h2>History</h2>
        <p> The palace was originally constructed during the Middle Ages. Since the 13th century, it has undergone many expansions. As the Hapsburg Empire increased in power, the Hofburg grew in size. Today it is the seat of the head of state.</p>
      </div>
      <div class="col">
        <h3>Wings</h3>
        <ul>
         <li>Swiss Wing</li>   
         <li>Stallburg</li>
         <li>Amalienburg</li>
         <li>Leopoldine Wing</li>
         <li>Imperial Chancellery Wing</li>
        </ul>
      </div>
      
    </div>
  </div>
</main>
</div>



<!--Script tags-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>