/* general */
main{
  background-color: #c7cde6;
  margin-bottom: 20px;
}

body{
  width: 100vw;  
  margin: 0 auto !important; 
  background-color:#798bb3;
}

header{
  justify-content: center; 
  background: url("/projects/final/img/doganimaltesting.jpeg");
  background-size: contain;
}

/* div styles */
div.a{
  margin-top: 10px;
  margin-bottom: 10px;
}

div.b{
  text-align: center;
}

/* h styles */
h1{
text-align: center;
font-family: 'Merriweather', serif;
text-transform: uppercase;
color: white;
text-shadow: -4px -4px 0 #3e588f, 4px -4px 0 #3e588f, -4px 4px 0 #3e588f, 4px 4px 0 #3e588f;
font-weight:700;
font-size: calc(30px + 10*((100vw - 384px)/768));
letter-spacing: 1.1px;
}

h2{
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Merriweather', serif;
  font-weight:700;
  font-size: calc(24px + 5*((100vw - 384px)/768));
  text-transform: uppercase;
  letter-spacing: 2px;
}

h3{
  text-align: center;
  font-family: 'Merriweather', serif;
  text-transform: lowercase;
  color: white;
  text-shadow: -4px -4px 0 #3e588f, 4px -4px 0 #3e588f, -4px 4px 0 #3e588f, 4px 4px 0 #3e588f;
  font-weight:700;
  font-style: italic;
  font-size: calc(30px + 10*((100vw - 384px)/768));
  letter-spacing: 1.1px;
 }

 /* p styles */
p{
  font-family: 'PT Sans', sans-serif;
  color: #4e444d;
  font-weight:400;
  font-size: calc(16px + (100vw - 384px)/768);
  line-height: normal;
}

p.a{
  vertical-align: top;
  text-align: left;
}

p.a::first-letter {
  font-weight: 700;
  font-size: 150%;
}

p.b{
  margin-top: 10px;
}

p.c{
  color: white;
  text-align: center;
  margin: 10px 0 10px 0;
}

P.c::before {
  content: '\00A9';
}

/* a styles */
a.a{
  color: white;
  font-style: italic;
}

/* li styles */
li{
  font-family: 'PT Sans', sans-serif;
  color: #4e444d;
  font-weight:400;
  font-size: calc(16px + (100vw - 384px)/768);
  line-height: normal;
}

/* figure caption styles */
figcaption{
  font-family: 'PT Sans', sans-serif;
  color: #4e444d;
  font-weight:400;
  font-size: calc(16px + (100vw - 384px)/768);
  line-height: normal;
  text-align: center;
}

/* nav button */
.nav{
  width: 100vw;
  background-color: #3e588f;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  place-items: center;
  border-bottom: 5px solid #c7cde6; 
}

.btn{ 
  color: white;
  font-size: calc(18px + 1.5*(100vw - 384px)/768);
  font-weight: 500;
  text-align: center;
  background-color: #3e588f;
  height: calc(35px + 2*(100vw - 384px)/768);
  width: calc(120px + 2*(100vw - 384px)/768);
  padding: 2px;
  border: none;
}

.btn:hover {
  cursor: pointer;
  color: black;
  font-weight: 600;
  background-color:#c7cde6;
}

/* image styles */
img{
  max-width: 500px;
}

.about-img{
  border: thin black solid;
}

img.a{
  margin-top: 10px;
  margin-bottom: 10px;
}

img.b{
  margin-top: 30px;
  margin-bottom: 30px;
}

/* separator styles */
.seperator{
  margin: 20px 0 0 0;
  padding: 10px;
  border-left: thick black solid;
  Border-right: thick black solid;
  background-color: #8187a0;
  color: white;
  text-align: center;
}

/* iframe styles */
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom:56.25%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
}

/* footer styles */
footer {
  position: relative;
  Margin: 10px 0 0 0;
  padding: 3px;
  background-color: #3e588f;
  color: white;
  border-top: 5px solid #c7cde6;
}

/* My button styles */
#myBtn {
  display: inline-block;
  background-color: orange;
  border: none;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  z-index: 1000;
}

#myBtn:after{
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#myBtn:hover {
  cursor: pointer;
  background-color: #555;
}

/* media queries */
@media only screen and (min-width: 1200px){
  h1{
    font-size: 52px;
  }
  h2{
    font-size: 35px;
  }
  h3{
    font-size: 52px;
  }
  p, li, figcaption{
    font-size: 19px;    
  }
}

@media only screen and (min-width: 992px){
/* desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

@media only screen and (max-width: 991px){
/* tablet */
  [class*="col-"] {
    width: 80%; margin-left: 10%;;
  }
}

@media only screen and (max-width: 768px){
  /* mobile */
  [class*="col-"]{
    width: 80%; margin-left: 10%;;
  }
  h1{
    font-weight: 500;
    font-size: 30px;
  }
  h2{
    font-weight:600;
    font-size: 18px;
  }
  h3{
    font-weight:600;
    font-size: 30px;
  }
  p, li, figcaption{
    font-weight:400;
    font-size:16px;
    line-height: normal;
  }
  
}
