<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bob The Drag Queen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is information about Bob the Drag Queen">
    <!-- Fonts -->
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">"
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/1920px-Wikipedia_wordmark.svg.png"
                    alt="" width="150" height="30">
            </a>
        </div>
    </nav>
    <h1 class="headline">Bob The Drag Queen</h1>
    <p>
        Christopher Caldwell, also known as Bob the Drag Queen, is an American drag queen, comedian, activist,
        musician, songwriter, and reality television personality best known for winning the eighth season of RuPaul's
        Drag Race. In June 2019, a panel of judges from New York magazine placed Bob eighth on their list of "the
        most powerful drag queens in America", a ranking of 100 former Drag Race contestants. As of 2020, he has more
        than one million followers on Instagram and was the first Black Drag Race queen to reach the milestone.
        After Drag Race, she pursued acting, appearing in television shows such as High Maintenance, Tales of the City,
        and A Black Lady Sketch Show. In 2020, she began hosting We're Here on HBO alongside fellow Drag Race
        contestants Shangela and Eureka O'Hara.
    </p>
    <div class="align-items-center">
        <div class="row">
            <div class="col-7">
                <img src="imgs/img1.jpg" class="img-fluid" alt="Bob the Drag Queen at RuPaul's DragCon LA in 2017">
            </div>
            <div class="row">
                <div class="col-1">
                    Born:
                </div>
                <div class="col-2">
                    June 22nd, 1986
                </div>
                <div class="row">
                    <div class="col-1">
                        Occupation:
                    </div>
                    <div class="col-2">
                        Drag Queen
                    </div>
                    <div class="row">
                        <div class="col-1">
                            Known For:
                        </div>
                        <div class="col-3">
                            <a href="https://en.wikipedia.org/wiki/RuPaul%27s_Drag_Race_(season_8)"
                                target="RuPaul's Drag Race Season 8">
                                RuPaul's Drag Race Season 8
                            </a>
                        </div>
                        <h1 class="discography">
                            Discography
                        </h1>
                        <div class="row">
                            <div class="col-2">
                                Title
                            </div>
                            <div class="col-2">
                                Year
                            </div>
                            <div class="col-3">
                                Peak Chart Position (US Dance Chart)
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    Purse First ft. DJ Mitch Ferrino
                                </div>
                                <div class="col-2">
                                    2016
                                </div>
                                <div class="col-3">
                                    43
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    Bloodbath ft. DJ Mitch Ferrino
                                </div>
                                <div class="col-2">
                                    2016
                                </div>
                                <div class="col-3">
                                    n/a
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    Yet Another Dig ft. Alaska Thunderfuck 5000
                                </div>
                                <div class="col-2">
                                    2017
                                </div>
                                <div class="col-3">
                                    n/a
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    Deck a Ho (Mitch Ferrino Mix) ft. Shangela
                                </div>
                                <div class="col-2">
                                    2016
                                </div>
                                <div class="col-3">
                                    n/a
                                </div>
                            </div>


                            <!--Script tags-->
                            <script src="https://code.jquery.com/jquery.js"></script>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                                crossorigin="anonymous"></script>

</body>

</html>